<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.main{
				margin: auto;
				width: 400px;
				height: 200px;
				background: #ccc;
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
			}
			.cir1{
				position: absolute;
				width: 50px;
				height: 50px;
				background:yellow;
				border-radius: 50px 0 0 0;
				left: calc(100% / 2 + 150px);
				top: calc(100% /2 + 50px);
			}
			.cir2{
				position: absolute;
				width: 50px;
				height: 50px;
				background:yellow;
				border-radius: 0 0 50px 0;
				left: calc(100% / 2 - 200px);
				top: calc(100% /2 - 100px);
			}
		</style>
	</head>
	<body>
		<div class="main"></div>
		<div class="cir1"></div>
		<div class="cir2"></div>
	</body>
</html>
